INPCThreadingIssue/INPCThreadingIssue/MainWindow.xaml

<Window x:Class="INPCThreadingIssue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="139" Width="484">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="TextBox set with threaded INPC:"  HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Width="200"  Text="{Binding Path=Property, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Click="RunThreadedINPC">Run</Button>
        
        <Label Content="TextBox set with threaded code:" Grid.Row="1" HorizontalAlignment="Right"  />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="ThreadedCodeTextBox" Width="200" Grid.Row="1"/>
        <Button Grid.Column="2" Grid.Row="1" Click="RunThreadedCode">Run</Button>
     
        <Label Content="TextBox set with threaded marshalled code:" Grid.Row="2" HorizontalAlignment="Right"  />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="MarshalledThreadedCodeTextBox" Width="200" Grid.Row="2"/>
        <Button Grid.Column="2" Grid.Row="2" Click="RunThreadedMarshalledCode">Run</Button>
        
    </Grid>
</Window>
